/* Reset */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* About Us Section */
  .about-us {
    position:relative;
    background: #192a51;
    padding: 30px 20px;
    text-align: center;
  }
  
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 50px;
    font-weight: bolder;
  }
  
  .header p {
    font-size: 1.4rem;
    color: #ddd;
    margin-bottom: 30px;
  }
  
  .image-container img {
    width: 100%;
    max-width: 200px;
    border-radius: 15px;
    box-shadow: 0 8px 10px rgb(212, 194, 194);
  }
  
  /* Highlight Cards */
  .about-highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
  }
  
  .highlight {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(30px);
  }
  
  .highlight i {
    font-size: 1rem;
    color: black;
    margin-bottom: 10px;
  }
  
  .highlight h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
  }
  
  .highlight p {
    font-size: 1rem;
    color:black;
  }
  
  .highlight:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  /* Animations */
  .animate {
    transition: all 0.6s ease-out;
    opacity: 0;
    transform: translateY(30px);
  }
  
  .animate.active {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Animation Types */
  .fade-in-left {
    transform: translateX(-30px);
  }
  
  .fade-in-right {
    transform: translateX(30px);
  }
  
  .slide-up {
    transform: translateY(50px);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-highlights {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .about-highlights {
      grid-template-columns: 1fr;
    }
  }
  