<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>
  <section class="about-us">
    <div class="background-overlay"></div>
    <div class="container">
      <div class="header">
        <h1 class="animate fade-in">ABOUT US</h1>
        <p class="animate fade-in">We are more than a team – we are a family driven by creativity, innovation, and a passion for excellence.</p>
      </div>
      <div class="image-container">
        <img src="image/logo-photo.jpg" alt="Our logo-photo" class="animate slide-up">
      </div>

      <div class="about-highlights">
        <div class="highlight animate fade-in-left">
          <i class="fas fa-lightbulb"></i>
          <h3>Our Vision</h3>
          <p><i>To be a world-class sports arena that inspires excellence, fosters unity, and enhances community well-being through outstanding sports and recreational experiences.</i></p>
        </div>
        <div class="highlight animate fade-in">
          <i class="fas fa-rocket"></i>
          <h3>Our Mission</h3>
          <p><i>To promote healthy lifestyles, inspire community engagement and support talent development.</i></p>
        </div>
        <div class="highlight animate fade-in-right">
          <i class="fas fa-heart"></i>
          <h3>Our Values</h3>
          <p><i>Passion, integrity, healthy living and collaboration drive everything we do.</i></p>
        </div>
      </div>
    </div>
  </section>

  <script src="aboutus.js"></script>
</body>
</html>
