<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Court Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a2e; /* Light Navy Blue Background */
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            background-color: #003366; /* Navy Blue */
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .form-section {
            padding: 20px;
        }

        .form-section label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #003366; /* Navy Blue */
        }

        .form-section input, .form-section select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-section button {
            width: 100%;
            padding: 10px;
            background-color: #003366; /* Navy Blue */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-section button:hover {
            background-color: #002244; /* Darker Navy */
        }

        .footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #ccc;
            background-color: #f8f9fa;
        }

        /* Popup confirmation style */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure popup is on top */
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .popup h2 {
            color: #003366; /* Navy Blue */
        }

        .popup button {
            margin-top: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Badminton Court Booking</h1>
        </div>

        <div class="form-section">
            <form id="bookingForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
				
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="timeSlot">Time Slot:</label>
                <select id="timeSlot" name="timeSlot" required>
                     <option value="">-- Select Time Slot --</option>
                    <option value="1hour-8">8:00 AM - 9:00 AM (1 Hour)</option>
                    <option value="1hour-9">9:00 AM - 10:00 AM (1 Hour)</option>
                    <option value="1hour-10">10:00 AM - 11:00 AM (1 Hour)</option>
                    <option value="1hour-11">11:00 AM - 12:00 PM (1 Hour)</option>
                    <option value="1hour-12">12:00 PM - 1:00 PM (1 Hour)</option>
                    <option value="1hour-1">1:00 PM - 2:00 PM (1 Hour)</option>
                    <option value="1hour-2">2:00 PM - 3:00 PM (1 Hour)</option>
                    <option value="1hour-3">3:00 PM - 4:00 PM (1 Hour)</option>
                    <option value="1hour-4">4:00 PM - 5:00 PM (1 Hour)</option>
                    <option value="1hour-5">5:00 PM - 6:00 PM (1 Hour)</option>
                    <option value="1hour-6">6:00 PM - 7:00 PM (1 Hour)</option>
                    <option value="1hour-7">7:00 PM - 8:00 PM (1 Hour)</option>
                    <option value="1hour-8pm">8:00 PM - 9:00 PM (1 Hour)</option>
                    <option value="1hour-9pm">9:00 PM - 10:00 PM (1 Hour)</option>
                    <option value="1hour-10pm">10:00 PM - 11:00 PM (1 Hour)</option>
                    <option value="1hour-11pm">11:00 PM - 12:00 AM (1 Hour)</option>
                    <option value="2hour-8">8:00 AM - 10:00 AM (2 Hours)</option>
                    <option value="2hour-10">10:00 AM - 12:00 PM (2 Hours)</option>
                    <option value="2hour-12">12:00 PM - 2:00 PM (2 Hours)</option>
                    <option value="2hour-2">2:00 PM - 4:00 PM (2 Hours)</option>
                    <option value="2hour-4">4:00 PM - 6:00 PM (2 Hours)</option>
                    <option value="2hour-6">6:00 PM - 8:00 PM (2 Hours)</option>
                    <option value="2hour-8pm">8:00 PM - 10:00 PM (2 Hours)</option>
                    <option value="2hour-10pm">10:00 PM - 12:00 AM (2 Hours)</option>
                    <option value="3hour-8">8:00 AM - 11:00 AM (3 Hours)</option>
                    <option value="3hour-6pm">6:00 PM - 9:00 PM (3 Hours)</option>
                    <option value="3hour-9pm">9:00 PM - 12:00 AM (3 Hours)</option>
                </select>
                
                <label for="courts">Number of Courts:</label>
                <input type="number" id="courts" name="courts" placeholder="Enter number of courts" min="1" max="10" required>

                <label for="totalAmount">Total Amount (RM 18 per hour per court):</label>
                <input type="text" id="totalAmount" name="totalAmount" placeholder="Calculated automatically" readonly>

                <button type="submit">Proceed for Booking</button>
            </form>
        </div>
    </div>

    <div id="confirmationPopup" class="popup">
        <div class="popup-content">
            <h2>Your booking is confirmed! You may proceed with your payment at the counter on the day of your booking. </h2>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>

    <div class="footer">
        &copy; 2025 Badminton Club. All rights reserved.
    </div>

    <script>
        // Calculate total amount based on the selected time slot and number of courts
        document.getElementById('bookingForm').addEventListener('change', function() {
            const timeSlot = document.getElementById('timeSlot').value;
            const courts = parseInt(document.getElementById('courts').value, 10) || 0;

            if (timeSlot && courts > 0) {
                let total;
                if (timeSlot.startsWith("1hour")) {
                    total = 1 * courts * 18; // 1 hour duration
                } else if (timeSlot.startsWith("2hour")) {
                    total = 2 * courts * 18; // 2 hours duration
                } else if (timeSlot.startsWith("3hour")) {
                    total = 3 * courts * 18; // 3 hours duration
                }
                document.getElementById('totalAmount').value = `RM ${total.toFixed(2)}`;
            } else {
                document.getElementById('totalAmount').value = '';
            }
        });

        // Show confirmation pop-up after form submission
        document.getElementById('bookingForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Show the popup
            document.getElementById('confirmationPopup').style.display = 'flex';
        });

        // Close the confirmation pop-up and refresh the page
        function closePopup() {
            document.getElementById('confirmationPopup').style.display = 'none';
            location.reload(); // Refresh the page after closing the popup
        }
    </script>

</body>
</html>
