<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe & Refreshment Stand - SportXArena</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00395d; 
            color: #ffffff; 
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ffcc00; 
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            font-family: 'Georgia', serif; 
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff; 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            text-align: center; 
        }
        .text-container {
            margin-bottom: 20px;
            color: #000000; 
        }
        .highlights, .opening-hours {
            background-color: #00395d; 
            padding: 15px;
            border-radius: 10px; 
            margin: 20px 0; 
            color: #ffffff; 
        }
        .menu-item {
            margin-bottom: 40px; 
            background-color: #00395d; 
            padding: 15px; 
            border-radius: 10px; 
            color: #ffffff; 
        }
        .menu-item img {
            width: 100%; 
            max-width: 300px;
            border-radius: 10px;
            margin: 0 auto; 
            border: 3px solid #00395d; 
        }
        .highlight {
            color: #ffcc00;
            font-weight: bold;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }
        .menu-item p {
            color: #ffffff; 
            background-color: #00395d; 
            border-radius: 10px; 
            padding: 15px; 
            margin-top: 10px; 
        }
        .highlights ul {
            list-style-type: none; 
            padding: 0; 
            color: #ffffff; 
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
            color: #ffcc00; 
            font-weight: bold; 
        }
    </style>
</head>
<body>

    <div class="nav">
        <a href="index.html">BACK</a>
    </div>

    <h1>Cafe & Refreshment Stand</h1>

    <div class="content">
        <div class="text-container">
            <p>After an intense game, refresh yourself at our cafe! We offer a variety of <span class="highlight">snacks and beverages</span> to keep you energized.</p>
            <div class="highlights">
                <h2>Menu Highlights</h2>
                <ul>
                    <li>Energy Drinks</li>
                    <li>Healthy Snacks</li>
                    <li>Fresh Coffee</li>
                </ul>
            </div>
            <div class="opening-hours">
                <h2>Opening Hours</h2>
                <p>Open daily from 9 AM to 11 PM.</p>
            </div>
        </div>
        <div class="menu-item">
            <h2>Energy Drinks</h2>
            <img src="image/cafe_refreshment_detail_1.jpg" alt="Energy Drinks">
            <p>Our energy drinks are formulated to provide optimal hydration and energy levels, perfect for athletes and spectators alike!</p>
        </div>
        <div class="menu-item">
            <h2>Healthy Snacks</h2>
            <img src="image/cafe_refreshment_detail_2.jpg" alt="Healthy Snacks">
            <p>Choose from a variety of healthy snacks, including granola bars and fresh fruits, to keep your energy levels high.</p>
        </div>
        <div class="menu-item">
            <h2>Fresh Coffee</h2>
            <img src="image/cafe_refreshment_detail_3.jpg" alt="Fresh Coffee">
            <p>Enjoy our freshly brewed coffee, made from quality beans to ensure every cup is a delight.</p>
        </div>
    </div>

    <footer>
        &copy; 2025 SportXArena. All rights reserved.
    </footer>

</body>
</html>