<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <h1>Contact Us</h1>
        <a href="contact.html"></a>
    </header>

    <section class="contact-section">
        <div class="form-container">
            <h2>Get In Touch</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="info-container">
            <h2>Contact Info</h2>
            <p>If you have any question, please do not hesitate to contact us. Thank You.</p>
            <ul>
                <li><strong>Call Us:</strong>+6012-345-6789 </li>
                <li><strong>Email:</strong> SportXArena@gmail.com</li>
                <li><strong>Address:</strong> SportXArena, 5, Lengkok Cempaka 2, Bandar Amanjaya, 08000 Sungai Petani, Kedah</li>
            </ul>
        
            
        </div>
    </section>

    <section class="map-section">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2132.4772280766283!2d100.50984652817051!3d5.671890461137271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNcKwNDAnMTguOCJOIDEwMMKwMzAnMzguMCJF!5e1!3m2!1sen!2smy!4v1736837046884!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </section>

    <footer class="footer">
        <div class="footer-container">
            
            <div>
                <h3>Information</h3>
                <ul>
                    <li><strong>Phone:</strong>+6012-345-6789</li>
                    <li><strong>Email:</strong> SportXArena@gmail.com</li>
                    <li><strong>Address:</strong> SportXArena, 5, Lengkok Cempaka 2, Bandar Amanjaya, 08000 Sungai Petani, Kedah</li>
                    <li><strong>Hours:</strong> Sun-Sat (8:00 a.m - 12:00 p.m)</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
