body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #192a51;
}

header.header {
    text-align: center;
    background: #192a51;
    padding: 50px 20px;
}

header.header h1 {
    font-size: 36px;
    color: #FFD700;
}

header.header p {
    font-size: 16px;
    color: #FFD700;
}

.contact-section {
    display: flex;
    gap: 30px;
    padding: 50px 20px;
    background: #ffffff;
}

.form-container, .info-container {
    flex: 1;
}

.form-container h2, .info-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background: #FFD700;
    color: #192a51;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background: gold;
}

.info-container ul {
    list-style: none;
    padding: 0;
}

.info-container ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.info-container .social-icons a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #192a51;
}

.info-container .social-icons a:hover {
    color: #ffd700;
}

.map-section iframe {
    display: block;
    width: 100%;
    height: 300px;
    border: none;
}

footer.footer {
    background: #192a51;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
}

footer.footer-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    text-align: left;
}

footer.footer h3 {
    margin-bottom: 15px;
}

footer.footer ul {
    list-style: none;
    padding: 0;
}

footer.footer ul li {
    margin-bottom: 5px;
}

footer.footer ul li a {
    color: #ffd700;
    text-decoration: none;
}
