<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Rental - SportXArena</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00274d; 
            color: #000000; 
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ffcc00; 
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            font-family: 'Georgia', serif; 
            font-weight: bold;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff; 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            transition: transform 0.3s; 
        }
        .content:hover {
            transform: scale(1.02); 
        }
        .text-container {
            margin-bottom: 20px;
            text-align: center; 
        }
        .highlight {
            color: #ffcc00; 
            font-weight: bold;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s; 
        }
        .nav a:hover {
            color: #ffffff; 
        }
        
        .card {
            background-color: #00395d; 
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s; 
            color: #ffffff; 
            text-align: center; 
        }
        .card:hover {
            transform: translateY(-5px); 
        }
        .menu-item {
            text-align: center; 
        }
        .menu-item img {
            max-width: 100%; 
            max-height: 540px; 
            border-radius: 10px;
            object-fit: cover; 
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
            color: #ffcc00; 
            font-weight: bold; 
        }
        /* For lists */
        ul, ol {
            margin-left: 20px; 
        }
    </style>
</head>
<body>

    <div class="nav">
        <a href="index.html">BACK</a>
    </div>

    <h1><strong>Equipment Rental</strong></h1>

    <div class="content">
        <div class="text-container">
            <p>Need equipment for your game? We offer a wide range of <span class="highlight">badminton gear for rent</span>, including rackets, shuttlecocks, and more!</p>
        </div>

        <h2>AVAILABLE EQUIPMENT</h2>
        <div class="card">
            <h3>Badminton Rackets</h3>
            <img src="image/equipment_rental_detail_1.jpg" alt="Badminton Rackets">
        </div>

        <div class="card">
            <h3>Shuttlecocks</h3>
            <img src="image/equipment_rental_detail_2.jpg" alt="Shuttlecocks">
        </div>

        <div class="card">
            <h3>Protective Gear</h3>
            <img src="image/equipment_rental_detail_3.jpg" alt="Protective Gear">
        </div>
    </div>

    <footer>
        &copy; 2025 SportXArena. All rights reserved.
    </footer>

</body>
</html>