/* Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #192a51;
    opacity: 1;
    color: goldenrod;
    display:flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	text-align:center;
  }

  /* Gallery Container */
  .gallery-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    gap: 20px;
    justify-content: center;
  }

  h1 {
    margin-bottom: 80px;
    font-size: 55px;
    font-weight: bolder;
    text-decoration: underline;
    letter-spacing: 5px;
  }

  /* Gallery Styling */
  .gallery {
    text-align:center;
    padding:20px;
    width:90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
	justify-content: center;
  }
  
  .gallery-item {
    flex: 0 0 auto;
	margin: auto;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 60px rgba(132, 172, 196, 0.5);
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
   /* Popup Modal */
   .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .close:hover {
    color: #ff5555;
  }
  
  