<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SportxArena Gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  <div class="gallery-container">
    <h1>SportxArena Gallery</h1>
    <div class="gallery">
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/cc/2c/b1/cc2cb193aded72f243b77b8a1865d328.jpg" alt="Image 1" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/bf/3b/e1/bf3be1be869f7f7463f5d772f7b055d1.jpg" alt="Image 2" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/60/6a/01/606a012f5efcfbc8d2788a32af20b0ad.jpg" alt="Image 3" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/13/17/fa/1317faccf0b8ad863388df89147f9c16.jpg" alt="Image 4" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/ce/46/96/ce469694d1c7db26b4472724e52c1781.jpg" alt="Image 5" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/b5/48/21/b54821866b009567a35345997932c7f2.jpg" alt="Image 6" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/df/27/a9/df27a969d5ee3bcdfbc3c65d63978139.jpg" alt="Image 7" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/7c/59/91/7c59913f58678563f014cc1809f7298f.jpg" alt="Image 8" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/ea/0a/12/ea0a1210685525a17d3461ba193dface.jpg" alt="Image 9" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/90/96/97/909697b00f5c50ffb0ee4451ee9b674e.jpg" alt="Image 10" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/09/87/b6/0987b6526f878fe206f4ab1a154349e6.jpg" alt="Image 11" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/7b/fb/90/7bfb908942d3d76372d1b411eca49b0f.jpg" alt="Image 12" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/2f/bc/9c/2fbc9c47e9c514ea54b4e97c2d8b9b8e.jpg" alt="Image 13" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/72/ab/4d/72ab4d70e1a47fc25e8b5da4ce40a9e6.jpg" alt="Image 14" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/fb/0f/6d/fb0f6d34ff8480debe5d6bf219aa8e7a.jpg" alt="Image 15" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/736x/a4/c1/be/a4c1be0634f99ea2e8e63aa9a520368b.jpg" alt="Image 16" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/8e/bd/3a/8ebd3ae44a0a197c86614d0bf5f2875d.jpg" alt="Image 17" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/86/d4/f2/86d4f2a274c800c17c3bbd5d25b77946.jpg" alt="Image 18" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/3e/98/7e/3e987e6d2bd77f520563d1a819de8169.jpg" alt="Image 19" onclick="openPopup(this)"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/474x/54/cf/56/54cf56f6b21c2ec1c33b39a0aeb73e87.jpg" alt="Image 20" onclick="openPopup(this)"></div>
    </div>
    </div>
  </div>

  <!-- Popup Modal -->
  <div class="popup" id="popup">
    <span class="close" onclick="closePopup()">&times;</span>
    <img class="popup-content" id="popup-img">
  </div>

  <script src="gallery.js"></script>
</body>
</html>
