<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportXArena - Login & Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00274d;
            color: #ffffff; 
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            overflow: auto; 
        }

        .container {
            width: 90%;
            max-width: 400px; 
            background-color: rgba(255, 255, 255, 0.1); 
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            padding: 40px; 
        }

        .form-container {
            margin-bottom: 30px; 
        }

        input[type="email"],
        input[type="password"] {
            width: 100%; 
            padding: 15px;
            margin: 10px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px; 
        }

        input[type="submit"] {
            background-color: #ffcc00; 
            color: #00274d; 
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s; 
            width: 100%; 

        input[type="submit"]:hover {
            background-color: #e6b800;
        }

        .nav {
            text-align: center;
            margin-top: 20px;
        }

        .nav a {
            color: #ffcc00; 
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <form action="dashboard.html" method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <div class="nav">
                <p>Don't have an account? <a href="#signup">Sign Up</a></p>
            </div>
        </div>

        <div class="form-container">
            <form action="welcome.html" method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Sign Up">
            </form>
            <div class="nav">
                <p>Already have an account? <a href="#login">Login</a></p>
            </div>
        </div>
    </div>

</body>
</html>