<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTX ARENA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- Top Header with Log In and Sign Up -->
    <header class="top-header">
        <a href="login.html">Account</a>
    </header>

    <!-- Main Header with Navigation Menu -->
    <header class="main-header">
        <div class="logo">
            <a href="#" style="color: white; font-size: 1.5rem; text-decoration: none; font-weight: bold;">
                SPORTX ARENA
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="bookingsystem.html">Booking</a></li>
                <li><a href="reviewpage.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>SPORTX ARENA</h1>
        <p>Your Game, Your Rules – We Bring the Court to You!</p>
        <button onclick="location.href='bookingsystem.html'">Book Now</button>
    </section>

</body>
</html>
