        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #112045;
            color: white;
        }

        /* Top Header */
        .top-header {
            display: flex;
            justify-content: flex-end; /* Aligns items to the right */
            align-items: center;
            padding: 10px 20px;
            background-color: #192a51;
        }

        .top-header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .top-header a:hover {
            text-decoration: underline;
        }

        /* Main Header */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #112045;
        }

        nav ul {
            list-style: none; /* Removes default bullet points */
            margin: 0;
            padding: 0;
            display: flex; /* Aligns items horizontally */
            gap: 20px; /* Space between items */
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 50px 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #66a6ff;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #ddd;
        }

        .hero button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #66a6ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hero button:hover {
            background-color: #558bd1;
        }