<!DOCTYPE html>
<html lang="en">

<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<link rel="stylesheet" href="styles.css">
    		<title>Product Reviews</title>

    <style>


        header 
		{
            		background: linear-gradient(135deg, #0f4c75 0%, #3282b8 100%);
            		padding: 20px 0;
            		text-align: center;
            		color: white;
            		text-transform: uppercase;
            		letter-spacing: 2px;
            		box-shadow: 0 4px rgba(0, 0, 0, 0.2);
        	}



        header h1 
		{
            		margin: 0;
            		font-size: 2.5em;
        	}

        body  
		{
            		font-family: 'Poppins', sans-serif;
            		background:#192a51;
            		margin: 0;
            		padding: 20px;
        	}


        .review-container 
		{
            		max-width: 900px;
            		margin: 30px auto;
            		background-color: #fff;
            		padding: 30px; 
            		border-radius: 12px;
            		box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
        	}


        h1, h2 
		{
            		text-align: center;
            		color: #1b262c;
            		text-transform: uppercase;
            		letter-spacing: 1.5px;
        	}


        .review 
		{
            		border-bottom: 3px solid #ddd;
            		padding: 25px 0;
            		margin-bottom: 30px;
        	}


        .review:last-child 
		{
            		border-bottom: none;
        	}


        .review-title 
		{
            		font-size: 1.7em;
            		color: #0f4c75;
            		font-weight: bold;
        	}


        .review-body 
		{
            		margin: 15px 0;
            		color: #333;
        	}


        .review-author 
		{
            		font-style: italic;
            		color: #777;
        	}


        .review-rating 
		{
            		color: #ffd700;
            		font-size: 1.5em;
        	}


        .write-review 
		{
            		margin-top: 50px;
            		text-align: center;
            		background:#cfcfcf;
            		padding: 40px;
            		border-radius: 10px;
            		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            		border: 2px solid white;
        	}
	

        .write-review textarea, .write-review input, .write-review button 
		{
            		width: 85%;
            		margin: 15px 0;
            		padding: 15px;
            		font-size: 1.1em;
            		border-radius: 10px;
            		border: 2px solid #007991;
        	}
	
        .write-review button 

		{
            		background-color: #a5a5a5;
            		color: black;
            		font-weight: 700;
            		border: none;
            		cursor: pointer;
            		text-transform: uppercase;
            		transition: background-color 0.3s ease-in-out;
        	}


        .write-review button:hover 

		{
            		background-color: #192a51;
        	}

        .star-rating input[type="radio"] 

		{
            		display: none;
        	}


        .star-rating label 

		{
            		font-size: 3.5em;
            		color: #ddd;
            		cursor: pointer;
            		transition: color 0.3s;
        	}

        .star-rating input[type="radio"]:checked~label,
        .star-rating label:hover,
        .star-rating label:hover~label 

		{
           		color: #ffd700;
        	}

    </style>
</head>

<body>

    <div class="review-container">
        <h1>Product Reviews</h1>
        
      
        <div class="review">

            	<div class="review-title">Great service!</div>
            	<div class="review-rating">★★★★★</div>
            	<div class="review-body">Provides a great court and services</div>
		<div class="review-author">- Sally </div>

        </div>

        <div class="review">

            	<div class="review-title">Solid Performance</div>
            	<div class="review-rating">★★★★☆</div>
            	<div class="review-body">Great for training sessions, though a little tight on first wear.</div>
            	<div class="review-author">- kie </div>

        </div>

        <div class="review">

            	<div class="review-rating">★★★☆☆</div>
            	<div class="review-body">Held up during practice, but wish it had more breathability.</div>
            	<div class="review-author">- Ahmad Sudu </div>

        </div>


        <div class="write-review">

            <h2>Write Your Review</h2>

            <div class="star-rating">
                <input type="radio" name="rating" id="star5" value="5"><label for="star5">&#9733;</label>
                <input type="radio" name="rating" id="star4" value="4"><label for="star4">&#9733;</label>
                <input type="radio" name="rating" id="star3" value="3"><label for="star3">&#9733;</label>
                <input type="radio" name="rating" id="star2" value="2"><label for="star2">&#9733;</label>
                <input type="radio" name="rating" id="star1" value="1"><label for="star1">&#9733;</label>
            </div>

            <textarea id="review-body" rows="5" placeholder="Share your experience..."></textarea>
            <input id="review-author" type="text" placeholder="Your Name">
            <button id="submit-review" type="button">Submit Review</button>
        </div>
    </div>

    <script>

        	document.getElementById('submit-review').addEventListener('click', function() 

		{
           	const container = document.querySelector('.review-container');
            	const body = document.querySelector('textarea').value;
            	const author = document.querySelector('input[type="text"]').value;
            	const rating = document.querySelector('input[name="rating"]:checked');

            if (!body || !author || !rating) {
                alert('Please fill out all fields and select a rating.');
                return;

            	}

            const newReview = document.createElement('div');
            newReview.classList.add('review');
            newReview.innerHTML = `
                <div class="review-title">New Review</div>
                <div class="review-rating">${'★'.repeat(rating.value)}${'☆'.repeat(5 - rating.value)}</div>
                <div class="review-body">${body}</div>
                <div class="review-author">- ${author}</div>
            `;

            container.appendChild(newReview);

            // Clear form after submission
            document.querySelector('textarea').value = '';
            document.querySelector('input[type="text"]').value = '';
            document.querySelectorAll('input[name="rating"]').forEach(input => input.checked = false);
        });
    </script>
</body>

</html>
