<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportXArena - Our Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Oswald:wght@400&display=swap');

        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #00395d; 
            color: #ffffff; 
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ffcc00; 
            text-align: center;
            font-size: 48px; 
            margin-bottom: 20px;
            font-family: 'Oswald', sans-serif; 
            font-weight: 700; 
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }
        .service {
            margin-bottom: 20px; 
            text-align: center;
            border: 2px solid #ffcc00; 
            border-radius: 10px; 
            padding: 10px; 
            background-color: rgba(255, 255, 255, 0.1); 
        }
        .service a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: 700; 
            font-size: 28px; 
            transition: color 0.3s; 
        }
        .service a:hover {
            color: #ffffff; 
            text-shadow: 1px 1px 2px #000000; 
        }
        .description {
            font-size: 18px; 
            margin-bottom: 30px; 
            text-align: center;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>Our Services</h1>

    <div class="content">
        <div class="description">
            <p>Welcome to SportXArena! Explore our diverse range of services designed to enhance your sporting experience.</p>
        </div>

        <div class="service">
            <a href="bookingsystem.html">📝 Court Booking</a>
        </div>
        <div class="description">
            <p>Reserve your badminton court easily online and enjoy a fantastic game with friends or family!</p>
        </div>

        <div class="service">
            <a href="equipment_rental.html">🏸 Equipment Rental</a>
        </div>
        <div class="description">
            <p>Need equipment? Rent top-quality badminton gear including rackets and shuttlecocks.</p>
        </div>

        <div class="service">
            <a href="cafe_refreshment.html">☕ Cafe & Refreshment Stand</a>
        </div>
        <div class="description">
            <p>Refresh yourself with snacks and drinks after your game at our café!</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 SportXArena. All rights reserved.</p>
    </div>

</body>
</html>